<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 99990;
        display: none;
      }

      #cross {
        position: absolute;
        top: -5px;
        right: -5px;
        background: yellow;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        font-size: 25px;
        line-height: 30px;
      }

      #form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 200px;
        background: red;
        z-index: 99999;
      }
    </style>
  </head>
  <body>
    <input id="btn" type="button" value="Open Pop Up" />
    <div id="mask"></div>
    <div id="form">
      <div id="cross">X</div>
      <div>Test</div>
      >
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#btn").click(function () {
        $("#mask").show();
        $("#form").show();
      });
    </script>
  </body>
</html>
